{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red255\green255\blue255;\red52\green110\blue183;
\red67\green67\blue67;\red245\green245\blue245;\red0\green0\blue0;\red210\green0\blue53;\red133\green0\blue96;
}
{\*\expandedcolortbl;;\cssrgb\c25490\c25490\c25490;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c51373\c76863;
\cssrgb\c33333\c33333\c33333;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0\c3922;\cssrgb\c86667\c6667\c26667;\cssrgb\c60000\c0\c45098;
}
\margl1440\margr1440\vieww15460\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CocoaPods\
\pard\pardeftab720\sl649\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cocoapods.org/"}}{\fldrslt 
\b0\fs44\fsmilli22400 \cf4 \strokec4 CocoaPods}}
\b0\fs33\fsmilli16800 \'a0is a dependency manager for Cocoa projects.\
CocoaPods 0.36 adds supports for Swift and embedded frameworks. You can install it with the following command:\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf5 \cb6 \strokec5 $ \cf2 \strokec2 gem install cocoapods\
\pard\pardeftab720\sl649\sa320\partightenfactor0

\f1\fs33\fsmilli16800 \cf2 \cb3 To integrate SnapKit into your Xcode project using CocoaPods, specify it in your\'a0
\f2\fs38 \cb7 Podfile
\f1\fs33\fsmilli16800 \cb3 :\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 source \cf8 \strokec8 'https://github.com/CocoaPods/Specs.git'\cf2 \strokec2 \
platform \cf9 \strokec9 :ios\cf2 \strokec2 , \cf8 \strokec8 '8.0'\cf2 \strokec2 \
use_frameworks!\
\
pod \cf8 \strokec8 'SnapKit'\cf2 \strokec2 , \cf8 \strokec8 '~> 0.10.0'\cf2 \strokec2 \
\pard\pardeftab720\sl649\sa320\partightenfactor0

\f1\fs33\fsmilli16800 \cf2 \cb3 Then, run the following command:\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf5 \cb6 \strokec5 $ \cf2 \strokec2 pod install\
}