{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red47\green180\blue29;\red159\green160\blue28;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;\cssrgb\c20238\c73898\c14947;\cssrgb\c68468\c68012\c14208;}
\margl1440\margr1440\vieww13620\viewh9400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. gem install cocoapods\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Scotts-MacBook-Air:eqsdk-IOS scottmaretick$ sudo gem install cocoapods\
Password:\
Successfully installed cocoapods-1.4.0\
Parsing documentation for cocoapods-1.4.0\
Done installing documentation for cocoapods after 11 seconds\
1 gem installed\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
2. pod install\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Scotts-MacBook-Air:eqsdk-IOS scottmaretick$ pod install\
Analyzing dependencies\
Downloading dependencies\
\cf6 Installing SnapKit 0.10.0 (was 4.0.0)\cf4 \
Generating Pods project\
Integrating client project\
Sending stats\
\cf6 Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed.\cf4 \
\
\cf7 [!] The Podfile contains framework or static library targets, for which the Podfile does not contain host targets (targets which embed the framework).\cf4 \
\cf7 If this project is for doing framework development, you can ignore this message. Otherwise, add a target to the Podfile that embeds these frameworks to make this message go away (e.g. a test target).\cf4 \
}