{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .AppleColorEmojiUI;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red255\green255\blue255;\red4\green57\blue192;
\red0\green0\blue0;\red255\green255\blue255;\red241\green242\blue245;\red135\green135\blue135;\red172\green117\blue53;
\red17\green137\blue135;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c32157\c80000;
\csgray\c0;\csgray\c100000;\cssrgb\c95686\c96078\c96863;\cssrgb\c60000\c60000\c60000;\cssrgb\c73333\c53333\c26667;
\cssrgb\c0\c60000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20020\viewh13660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EventQueue\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\fs40 \cf2 \cb3 How to build\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \cb3 You\'92ll need Xcode,\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/yonaskolb/XcodeGen"}}{\fldrslt \cf4 \strokec4 XcodeGen}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/Carthage/Carthage"}}{\fldrslt \cf4 \strokec4 Carthage}}\'a0to build EventQueue. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Scotts-MacBook-Pro:eventqueue-ios scottmaretick$ which XcodeGen\
/usr/local/bin/XcodeGen\
Scotts-MacBook-Pro:eventqueue-ios scottmaretick$ which Carthage\
/usr/local/bin/Carthage\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
Simply run the following command for instructions:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs24 \cf2 \cb7 $ rake bootstrap\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 After this completes, simply open\'a0
\f2\fs24 \cb7 EventQueue.xcodeproj
\f1\fs28 \cb3 \'a0and click 
\f3 \uc0\u9654 \u65039 
\f1 \cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\fs40 \cf2 \cb3 Mapbox Access Token\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \cb3 If you get an error while trying to run the app about missing a Mapbox Access Token, then it's time to get one. The mapbox access token build phase should open your browser to where you can generate an access token (after signing in or signing up if you need to). If it doesn't open your browser then go get a\'a0{\field{\*\fldinst{HYPERLINK "https://www.mapbox.com/developers/"}}{\fldrslt \cf4 \strokec4 mapbox developer account}}\'a0and generate a token.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b\fs32 \cf2 \cb3 Using your token\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once you have your access token, open your console/terminal and navigate into this project's path.\cb1 \uc0\u8232 
\f2\fs24 \cb7 $ \cf8 \strokec8 cd\cf2 \strokec2  /path/to/eventqueue-ios
\f1\fs28 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Place your new token into a new dotfile named\'a0
\f2\fs24 \cb7 .mapbox_access_token
\f1\fs28 \cb3 . This file is already marked to be ignored in\'a0
\f2\fs24 \cb7 .gitignore
\f1\fs28 \cb3 \'a0so no need to worry about your access token going into source control.\cb1 \uc0\u8232 
\f2\fs24 \cb7 $ \cf8 \strokec8 echo\cf2 \strokec2  \cf9 \strokec9 "<YOUR TOKEN>"\cf2 \strokec2  > .mapbox_access_token\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs28 \cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\fs40 \cf2 \cb3 SDK Development\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \cb3 In order to put the SDK into development mode along with this project:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa200\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Checkout the SDK project in the same parent folder as this project. Folder should look like this:\cb1 \uc0\u8232 
\f2\fs24 \cb7 $ ls -l\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x ... EventQueue\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x \cf10 \strokec10 21\cf2 \strokec2  ... eqsdk-ios\uc0\u8232 
\f1\fs28 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa200\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run this command to the SDK into development mode and open the\'a0
\f2\fs24 \cb7 EventQueue.xcworkspace
\f1\fs28 \cb3 \'a0to edit:\cb1 \uc0\u8232 
\f2\fs24 \cb7 $ rake develop
\f4\b [
\f2\b0 EQSDK:eqsdk-ios
\f4\b ]
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \uc0\u8232 
\f1\fs28 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \
}